Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-J210Y) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/89.0.4397.63 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-E203Y) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/82.0.4528.120 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-T87V) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/93.0.4454.97 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-D738P) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4255.80 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-W748D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/88.0.4279.84 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-Z794M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/73.0.4421.107 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-K144T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/81.0.4694.65 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-L372N) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/78.0.4549.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-B588T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4239.94 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-R584V) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4638.85 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-R108Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/73.0.4327.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-V518Y) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4367.102 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-D315Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4719.85 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-P873X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4822.73 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-Q316Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4484.65 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-M543I) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4460.67 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-E880L) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/77.0.4740.143 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-F969M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4879.110 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-I98S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4727.89 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-Y472W) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4400.122 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-K964M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/77.0.4519.81 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-C41M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/90.0.4714.139 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-P712O) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4848.100 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-J616O) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/78.0.4321.101 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-U836P) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4703.101 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-H943Q) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/73.0.4304.75 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-S622M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/81.0.4327.78 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-U907N) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/89.0.4806.40 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-P775D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/83.0.4777.66 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-A85H) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/98.0.4346.45 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-V340Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/83.0.4596.44 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-K308N) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/77.0.4407.121 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-R135Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/91.0.4863.133 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-Z890Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/74.0.4565.61 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-D375S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/92.0.4316.109 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-H659J) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4605.50 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-M536P) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/77.0.4360.135 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-Y753D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/82.0.4451.74 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-E935F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/84.0.4802.43 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-G168D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/93.0.4471.126 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-W785Q) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/85.0.4818.70 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-P951E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/89.0.4684.83 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-B533R) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/88.0.4376.43 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-H119F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4419.51 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-V132E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/81.0.4449.133 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-H793D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/88.0.4213.71 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-K93V) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4689.98 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-X215Y) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4760.115 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-K390O) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4350.91 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-E864H) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4200.118 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-L712G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/90.0.4236.129 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-D172E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4560.52 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-H44F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4859.69 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-N652Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/77.0.4712.116 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-S260W) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/98.0.4877.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-G510P) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4804.133 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-M306G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4600.139 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-Q313D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/84.0.4842.57 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-N869M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4857.146 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-F340L) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/78.0.4637.108 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-R794C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4698.132 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-X337V) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4690.50 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-Y273D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/91.0.4529.98 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-F276M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/97.0.4358.71 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-B382I) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4707.91 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-G646X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/77.0.4542.51 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-V825F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/73.0.4241.44 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-H42A) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/91.0.4493.124 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-Q736S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/91.0.4722.146 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-Q941G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4845.51 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-Q985K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/74.0.4679.90 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-J52K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/98.0.4236.125 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-S291J) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4569.146 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-I289Q) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4695.82 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-E530S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/82.0.4806.145 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-I417L) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/91.0.4382.95 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-P306F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4626.49 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-X701N) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4638.125 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-J339U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4482.56 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-E143M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/77.0.4453.84 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-N607N) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/74.0.4830.127 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-O454F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/88.0.4888.44 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-P228U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/85.0.4671.122 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-V568H) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/85.0.4693.82 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-T896T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4867.86 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-U734O) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/77.0.4588.72 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-B695X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/83.0.4446.46 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-M245S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4781.52 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-P613F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/90.0.4435.148 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-Z723M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4501.145 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-F160X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4354.120 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-C478B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/84.0.4689.73 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-B777K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/76.0.4289.44 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-R153A) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/78.0.4710.91 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-H735H) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/98.0.4253.52 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-C212L) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/73.0.4746.98 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-E824D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/93.0.4556.115 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-M47Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/81.0.4410.148 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-E827K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/84.0.4705.140 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-H629S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/78.0.4321.70 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-R297W) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/92.0.4561.137 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-U138C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4454.59 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-Y529M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4425.62 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-B186E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/81.0.4779.126 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-D950A) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/88.0.4721.85 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-M334B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/97.0.4685.144 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-V325M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/76.0.4707.78 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-B885D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4715.139 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-G264Q) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4278.44 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-Z360M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4509.79 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-C392B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4846.126 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-N469E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/97.0.4319.74 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-H9C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4536.74 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-B64U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/92.0.4399.61 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-H10G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4379.53 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-M315T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4414.127 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-D563P) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/93.0.4753.70 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-C403C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/82.0.4630.138 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-K75S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/85.0.4275.142 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-J802J) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/92.0.4621.88 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-W473E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/88.0.4371.85 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-G45Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4859.47 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-F941U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/90.0.4230.62 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-N597U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4424.81 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-T447V) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4263.140 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-C629E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/81.0.4664.141 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-D474P) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/93.0.4630.66 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-I144U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4635.66 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-Q719M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/88.0.4803.109 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-C277R) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4879.87 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-Y667G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/73.0.4210.80 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-Y286H) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4264.107 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-J705M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/89.0.4847.64 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-V79K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/86.0.4768.137 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-R295N) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/89.0.4246.130 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-M975F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/84.0.4899.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-M743K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/86.0.4497.98 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-A438E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4699.118 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-U232K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4450.103 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-R190E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4636.122 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-O502J) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/77.0.4458.61 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-M248M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4413.50 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-B328T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/90.0.4566.147 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-T16Y) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4495.46 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-B682E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4264.76 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-S207R) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/85.0.4286.110 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-L109M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/74.0.4239.73 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-L483J) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/78.0.4523.103 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-L644X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4806.145 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-S602L) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/91.0.4826.110 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-H340K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/84.0.4760.99 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-R10T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/81.0.4844.119 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-H673O) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/84.0.4473.141 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-Q59G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4575.129 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-K216F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/75.0.4430.139 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-Z504T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4767.113 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-N157Y) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/97.0.4849.65 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-P864T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/86.0.4408.57 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-R499R) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/73.0.4329.79 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-Z428G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4754.69 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-P223P) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/90.0.4460.90 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-R935W) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/89.0.4657.79 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-O321I) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/89.0.4518.133 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-C241L) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/90.0.4767.147 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-L505S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/82.0.4557.129 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-B727E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/98.0.4858.79 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-O6L) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4570.96 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-I701G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/99.0.4300.91 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-D842Q) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4345.76 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-R125N) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4671.134 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-C389C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/84.0.4846.81 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-H780D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4260.111 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-R110Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4377.122 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-G870Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/91.0.4731.98 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-M166Q) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/91.0.4571.49 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-F727E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/85.0.4759.131 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-R419D) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4882.110 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-N913P) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/83.0.4687.126 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-H590K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/80.0.4262.65 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-K294X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/81.0.4265.63 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-V52O) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/98.0.4679.102 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-P786C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4746.129 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-R363S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4593.82 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-A598K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4693.121 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-A413K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/86.0.4709.130 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-L962X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/86.0.4747.94 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-L214A) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/93.0.4585.108 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  6; SAMSUNG SM-S149C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4380.135 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  12; SAMSUNG SM-Q523K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4235.41 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-Z516S) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4756.142 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-Z561C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4437.141 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  10; SAMSUNG SM-Y620X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/87.0.4607.102 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-C404N) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/89.0.4583.137 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  7; SAMSUNG SM-V152H) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/94.0.4370.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-X548I) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/79.0.4657.105 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-W84L) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/92.0.4686.61 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  9; SAMSUNG SM-Y872Z) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/95.0.4367.64 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-Z816E) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/96.0.4727.66 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  11; SAMSUNG SM-F22O) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/73.0.4814.46 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android  8; SAMSUNG SM-I255Y) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.0 Chrome/92.0.4425.132 Mobile Safari/537.36
